<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url('background.png');" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenuController">
   <children>
      <HBox layoutX="560.0" layoutY="328.0" prefHeight="64.0" prefWidth="160.0">
         <children>
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#play" prefHeight="64.0" prefWidth="64.0" style="-fx-graphic: url('play.png');">
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exitButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#exit" prefHeight="64.0" prefWidth="64.0" style="-fx-graphic: url('exit.png');">
               <HBox.margin>
                  <Insets left="16.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button fx:id="infoButton" layoutX="1184.0" layoutY="14.0" mnemonicParsing="false" onAction="#openInfo" prefHeight="64.0" prefWidth="64.0" style="-fx-graphic: url('info.png');" />
      <Button fx:id="highscoresButton" layoutX="32.0" layoutY="624.0" mnemonicParsing="false" onAction="#openHighscores" prefHeight="64.0" prefWidth="64.0" style="-fx-graphic: url('highscores.png');" />
      <Button fx:id="musicButton" layoutX="1184.0" layoutY="624.0" mnemonicParsing="false" onAction="#toggleMusic" prefHeight="64.0" prefWidth="64.0" style="-fx-graphic: url('music_on.png');" />
      <Button fx:id="soundButton" layoutX="1088.0" layoutY="624.0" mnemonicParsing="false" onAction="#toggleSound" prefHeight="64.0" prefWidth="64.0" style="-fx-graphic: url('sound_on.png');" />
   </children>
</AnchorPane>
